// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {399, 319}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {399, 319}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 382A053C0A988FB000FA1AF4 /* WhatsOnMyBookShelf Exporter */;
		activeTarget = 8D1107260486CEB800E47090 /* WhatsOnMyBookShelf Exporter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WhatsOnMyBookShelf Exporter */,
		);
		codeSenseManager = 382A054A0A988FD800FA1AF4 /* Code sense */;
		executables = (
			382A053C0A988FB000FA1AF4 /* WhatsOnMyBookShelf Exporter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					625,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					404,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 178665960;
			PBXWorkspaceStateSaveDate = 178665960;
		};
		perUserProjectItems = {
			382A05700A9893B500FA1AF4 = 382A05700A9893B500FA1AF4 /* PBXTextBookmark */;
			382A05710A9893B500FA1AF4 = 382A05710A9893B500FA1AF4 /* PBXTextBookmark */;
			382A05720A9893B500FA1AF4 = 382A05720A9893B500FA1AF4 /* PBXTextBookmark */;
			385AA71C0AA639EB0033EB3E /* PBXTextBookmark */ = 385AA71C0AA639EB0033EB3E /* PBXTextBookmark */;
			385AA7310AA63B580033EB3E /* PBXTextBookmark */ = 385AA7310AA63B580033EB3E /* PBXTextBookmark */;
			385AA7320AA63B580033EB3E /* PBXTextBookmark */ = 385AA7320AA63B580033EB3E /* PBXTextBookmark */;
			385AA7330AA63B580033EB3E /* PBXTextBookmark */ = 385AA7330AA63B580033EB3E /* PBXTextBookmark */;
			385AA7340AA63B580033EB3E /* PBXTextBookmark */ = 385AA7340AA63B580033EB3E /* PBXTextBookmark */;
			385AA7350AA63B580033EB3E /* PBXTextBookmark */ = 385AA7350AA63B580033EB3E /* PBXTextBookmark */;
			385AA7360AA63B580033EB3E /* PBXTextBookmark */ = 385AA7360AA63B580033EB3E /* PBXTextBookmark */;
			385AA7370AA63B580033EB3E /* PBXTextBookmark */ = 385AA7370AA63B580033EB3E /* PBXTextBookmark */;
			385AA7380AA63B580033EB3E /* PBXTextBookmark */ = 385AA7380AA63B580033EB3E /* PBXTextBookmark */;
			385AA7390AA63B580033EB3E /* PBXTextBookmark */ = 385AA7390AA63B580033EB3E /* PBXTextBookmark */;
			385AA7450AA63CBE0033EB3E /* PBXTextBookmark */ = 385AA7450AA63CBE0033EB3E /* PBXTextBookmark */;
			385AA7460AA63CBE0033EB3E /* PBXTextBookmark */ = 385AA7460AA63CBE0033EB3E /* PBXTextBookmark */;
			385AA7500AA63CFC0033EB3E /* PBXTextBookmark */ = 385AA7500AA63CFC0033EB3E /* PBXTextBookmark */;
			385AA7510AA63CFC0033EB3E /* PBXTextBookmark */ = 385AA7510AA63CFC0033EB3E /* PBXTextBookmark */;
			385AA7560AA63D160033EB3E /* PBXTextBookmark */ = 385AA7560AA63D160033EB3E /* PBXTextBookmark */;
			385AA7580AA63D300033EB3E /* PBXTextBookmark */ = 385AA7580AA63D300033EB3E /* PBXTextBookmark */;
			385AA75E0AA63D7D0033EB3E /* PBXTextBookmark */ = 385AA75E0AA63D7D0033EB3E /* PBXTextBookmark */;
			385AA75F0AA63D7D0033EB3E /* PBXTextBookmark */ = 385AA75F0AA63D7D0033EB3E /* PBXTextBookmark */;
			385AA7600AA63D7D0033EB3E /* PBXTextBookmark */ = 385AA7600AA63D7D0033EB3E /* PBXTextBookmark */;
			385AA7610AA63D7D0033EB3E /* PBXTextBookmark */ = 385AA7610AA63D7D0033EB3E /* PBXTextBookmark */;
			385AA7650AA63DCF0033EB3E /* PBXTextBookmark */ = 385AA7650AA63DCF0033EB3E /* PBXTextBookmark */;
			385AA7660AA63DD00033EB3E /* PBXTextBookmark */ = 385AA7660AA63DD00033EB3E /* PBXTextBookmark */;
			385AA7670AA63DD00033EB3E /* PBXTextBookmark */ = 385AA7670AA63DD00033EB3E /* PBXTextBookmark */;
			385AA7680AA63DD00033EB3E /* PBXTextBookmark */ = 385AA7680AA63DD00033EB3E /* PBXTextBookmark */;
			385AA76C0AA63E190033EB3E /* PBXTextBookmark */ = 385AA76C0AA63E190033EB3E /* PBXTextBookmark */;
			385AA7700AA63E960033EB3E /* PBXTextBookmark */ = 385AA7700AA63E960033EB3E /* PBXTextBookmark */;
			385AA7760AA641C90033EB3E /* PBXTextBookmark */ = 385AA7760AA641C90033EB3E /* PBXTextBookmark */;
			385AA7770AA641C90033EB3E /* PBXTextBookmark */ = 385AA7770AA641C90033EB3E /* PBXTextBookmark */;
			385AA7780AA641C90033EB3E /* PBXTextBookmark */ = 385AA7780AA641C90033EB3E /* PBXTextBookmark */;
			385AA7790AA641C90033EB3E /* PBXTextBookmark */ = 385AA7790AA641C90033EB3E /* PBXTextBookmark */;
			385AA77E0AA642090033EB3E /* PBXTextBookmark */ = 385AA77E0AA642090033EB3E /* PBXTextBookmark */;
			385AA77F0AA642110033EB3E /* PBXTextBookmark */ = 385AA77F0AA642110033EB3E /* PBXTextBookmark */;
			385AA7860AA6458D0033EB3E /* PBXTextBookmark */ = 385AA7860AA6458D0033EB3E /* PBXTextBookmark */;
			385AA7870AA6458D0033EB3E /* PBXTextBookmark */ = 385AA7870AA6458D0033EB3E /* PBXTextBookmark */;
			385AA7880AA6458D0033EB3E /* PBXTextBookmark */ = 385AA7880AA6458D0033EB3E /* PBXTextBookmark */;
			385AA7890AA6458D0033EB3E /* PBXTextBookmark */ = 385AA7890AA6458D0033EB3E /* PBXTextBookmark */;
			385AA78A0AA6458D0033EB3E /* PBXTextBookmark */ = 385AA78A0AA6458D0033EB3E /* PBXTextBookmark */;
			385AA78B0AA6458D0033EB3E /* PBXTextBookmark */ = 385AA78B0AA6458D0033EB3E /* PBXTextBookmark */;
			385AA78C0AA6458D0033EB3E /* PBXTextBookmark */ = 385AA78C0AA6458D0033EB3E /* PBXTextBookmark */;
			385AA78D0AA6458D0033EB3E /* PBXTextBookmark */ = 385AA78D0AA6458D0033EB3E /* PBXTextBookmark */;
			385AA7920AA645A80033EB3E /* PBXTextBookmark */ = 385AA7920AA645A80033EB3E /* PBXTextBookmark */;
			385AA7970AA645FA0033EB3E /* PBXTextBookmark */ = 385AA7970AA645FA0033EB3E /* PBXTextBookmark */;
			3879761A0A98944200DBB199 = 3879761A0A98944200DBB199 /* PBXTextBookmark */;
			3879761C0A98944200DBB199 = 3879761C0A98944200DBB199 /* PBXTextBookmark */;
			387976230A9894C400DBB199 = 387976230A9894C400DBB199 /* PBXBookmark */;
			387976240A9894C400DBB199 = 387976240A9894C400DBB199 /* PBXBookmark */;
			387976CF0A989C9300DBB199 = 387976CF0A989C9300DBB199 /* PBXTextBookmark */;
			387977480A98A2F200DBB199 = 387977480A98A2F200DBB199 /* PBXTextBookmark */;
			38A5D46B0A9918F400A47FF1 = 38A5D46B0A9918F400A47FF1 /* PBXTextBookmark */;
			38A5D49B0A991B4400A47FF1 = 38A5D49B0A991B4400A47FF1 /* PBXTextBookmark */;
			38BB654F0A9C82E9001AAD2C = 38BB654F0A9C82E9001AAD2C /* PBXTextBookmark */;
			38BB65500A9C82E9001AAD2C = 38BB65500A9C82E9001AAD2C /* PBXTextBookmark */;
			38BB655B0A9C96AF001AAD2C = 38BB655B0A9C96AF001AAD2C /* PBXTextBookmark */;
		};
		sourceControlManager = 382A05490A988FD800FA1AF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	382A053C0A988FB000FA1AF4 /* WhatsOnMyBookShelf Exporter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "WhatsOnMyBookShelf Exporter";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	382A05490A988FD800FA1AF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	382A054A0A988FD800FA1AF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	382A055F0A98900000FA1AF4 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3822}}";
			sepNavSelRange = "{6351, 0}";
			sepNavVisRect = "{{0, 2448}, {933, 432}}";
			sepNavWindowFrame = "{{15, 217}, {808, 556}}";
		};
	};
	382A05600A98900000FA1AF4 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 462}}";
			sepNavSelRange = "{105, 28}";
			sepNavVisRect = "{{0, 0}, {933, 432}}";
			sepNavWindowFrame = "{{38, 196}, {808, 556}}";
		};
	};
	382A05700A9893B500FA1AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A05600A98900000FA1AF4 /* AppDelegate.h */;
		name = "AppDelegate.h: tags";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	382A05710A9893B500FA1AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	382A05720A9893B500FA1AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 244;
	};
	385AA71C0AA639EB0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 35";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	385AA7310AA63B580033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	385AA7320AA63B580033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 8";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	385AA7330AA63B580033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 170";
		rLen = 0;
		rLoc = 5760;
		rType = 0;
		vrLen = 966;
		vrLoc = 4471;
	};
	385AA7340AA63B580033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 35";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	385AA7350AA63B580033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	385AA7360AA63B580033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	385AA7370AA63B580033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 170";
		rLen = 0;
		rLoc = 5760;
		rType = 0;
		vrLen = 969;
		vrLoc = 4471;
	};
	385AA7380AA63B580033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 8";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	385AA7390AA63B580033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 170";
		rLen = 0;
		rLoc = 5760;
		rType = 0;
		vrLen = 966;
		vrLoc = 4471;
	};
	385AA7420AA63CBA0033EB3E /* AppDelegate.m */ = {
		isa = PBXFileReference;
		name = AppDelegate.m;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Version Controlled/books-macosx/Export Plugins/WhatsOnMyBookShelf Exporter/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	385AA7450AA63CBE0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385AA7420AA63CBA0033EB3E /* AppDelegate.m */;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	385AA7460AA63CBE0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "[commentString replaceOccurencesOfString:@\"\\n\" withString:@\"\"];";
		rLen = 147;
		rLoc = 4779;
		rType = 0;
		vrLen = 987;
		vrLoc = 4085;
	};
	385AA74D0AA63CFA0033EB3E /* AppDelegate.m */ = {
		isa = PBXFileReference;
		name = AppDelegate.m;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Version Controlled/books-macosx/Export Plugins/WhatsOnMyBookShelf Exporter/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	385AA7500AA63CFC0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385AA74D0AA63CFA0033EB3E /* AppDelegate.m */;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	385AA7510AA63CFC0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "[commentString replaceOccurencesOfString:@\"\\n\" withString:@\"\" options:NSCaseInsensitiveSearch range:NSMakeRange (0, [commentString length])];";
		rLen = 147;
		rLoc = 4779;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4085;
	};
	385AA7560AA63D160033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 153";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4085;
	};
	385AA7580AA63D300033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 153";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4085;
	};
	385AA75E0AA63D7D0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 153";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4085;
	};
	385AA75F0AA63D7D0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 8";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	385AA7600AA63D7D0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 153";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4085;
	};
	385AA7610AA63D7D0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 747;
		vrLoc = 221;
	};
	385AA7650AA63DCF0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = s;
		rLen = 1;
		rLoc = 785;
		rType = 0;
		vrLen = 747;
		vrLoc = 221;
	};
	385AA7660AA63DD00033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 153";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1089;
		vrLoc = 4141;
	};
	385AA7670AA63DD00033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = s;
		rLen = 1;
		rLoc = 785;
		rType = 0;
		vrLen = 747;
		vrLoc = 221;
	};
	385AA7680AA63DD00033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 153";
		rLen = 0;
		rLoc = 4991;
		rType = 0;
		vrLen = 1096;
		vrLoc = 4141;
	};
	385AA76C0AA63E190033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 149";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4141;
	};
	385AA7700AA63E960033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 188";
		rLen = 0;
		rLoc = 6186;
		rType = 0;
		vrLen = 804;
		vrLoc = 5411;
	};
	385AA7760AA641C90033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 188";
		rLen = 0;
		rLoc = 6186;
		rType = 0;
		vrLen = 804;
		vrLoc = 5411;
	};
	385AA7770AA641C90033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = s;
		rLen = 1;
		rLoc = 785;
		rType = 0;
		vrLen = 747;
		vrLoc = 221;
	};
	385AA7780AA641C90033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 188";
		rLen = 0;
		rLoc = 6186;
		rType = 0;
		vrLen = 804;
		vrLoc = 5411;
	};
	385AA7790AA641C90033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 735;
		vrLoc = 59;
	};
	385AA77E0AA642090033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 739;
		vrLoc = 59;
	};
	385AA77F0AA642110033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 739;
		vrLoc = 59;
	};
	385AA7860AA6458D0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 739;
		vrLoc = 59;
	};
	385AA7870AA6458D0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A05600A98900000FA1AF4 /* AppDelegate.h */;
		name = "IBOutlet id password;";
		rLen = 28;
		rLoc = 105;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	385AA7880AA6458D0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 121";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3349;
	};
	385AA7890AA6458D0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 739;
		vrLoc = 59;
	};
	385AA78A0AA6458D0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A05600A98900000FA1AF4 /* AppDelegate.h */;
		name = "IBOutlet id password;";
		rLen = 28;
		rLoc = 105;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	385AA78B0AA6458D0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 121";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3349;
	};
	385AA78C0AA6458D0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A05600A98900000FA1AF4 /* AppDelegate.h */;
		name = "IBOutlet id password;";
		rLen = 28;
		rLoc = 105;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	385AA78D0AA6458D0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 198";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 868;
		vrLoc = 5681;
	};
	385AA7920AA645A80033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 199";
		rLen = 0;
		rLoc = 6389;
		rType = 0;
		vrLen = 762;
		vrLoc = 5681;
	};
	385AA7970AA645FA0033EB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 200";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 796;
		vrLoc = 5681;
	};
	3879761A0A98944200DBB199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	3879761C0A98944200DBB199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	387976230A9894C400DBB199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 387976160A98942B00DBB199 /* womb.png */;
	};
	387976240A9894C400DBB199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 387976160A98942B00DBB199 /* womb.png */;
	};
	387976C50A989B4E00DBB199 /* womb.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 630}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRect = "{{0, 64}, {933, 432}}";
		};
	};
	387976CF0A989C9300DBB199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	387977480A98A2F200DBB199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 35";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 784;
		vrLoc = 144;
	};
	38A5D46B0A9918F400A47FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 710;
		vrLoc = 254;
	};
	38A5D49B0A991B4400A47FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A05600A98900000FA1AF4 /* AppDelegate.h */;
		name = "AppDelegate.h: window";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	38BB654F0A9C82E9001AAD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "";
		rLen = 1;
		rLoc = 2366;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	38BB65500A9C82E9001AAD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "";
		rLen = 1;
		rLoc = 2366;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	38BB655B0A9C96AF001AAD2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 35";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* WhatsOnMyBookShelf Exporter */ = {
		activeExec = 0;
		executables = (
			382A053C0A988FB000FA1AF4 /* WhatsOnMyBookShelf Exporter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 490}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRect = "{{0, 0}, {933, 432}}";
		};
	};
}
