// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {399, 319}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {399, 319}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 382A053C0A988FB000FA1AF4 /* WhatsOnMyBookShelf Exporter */;
		activeTarget = 8D1107260486CEB800E47090 /* WhatsOnMyBookShelf Exporter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WhatsOnMyBookShelf Exporter */,
		);
		codeSenseManager = 382A054A0A988FD800FA1AF4 /* Code sense */;
		executables = (
			382A053C0A988FB000FA1AF4 /* WhatsOnMyBookShelf Exporter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					404,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 177801573;
			PBXWorkspaceStateSaveDate = 177801573;
		};
		perUserProjectItems = {
			382A05700A9893B500FA1AF4 /* PBXTextBookmark */ = 382A05700A9893B500FA1AF4 /* PBXTextBookmark */;
			382A05710A9893B500FA1AF4 /* PBXTextBookmark */ = 382A05710A9893B500FA1AF4 /* PBXTextBookmark */;
			382A05720A9893B500FA1AF4 /* PBXTextBookmark */ = 382A05720A9893B500FA1AF4 /* PBXTextBookmark */;
			3879761A0A98944200DBB199 /* PBXTextBookmark */ = 3879761A0A98944200DBB199 /* PBXTextBookmark */;
			3879761C0A98944200DBB199 /* PBXTextBookmark */ = 3879761C0A98944200DBB199 /* PBXTextBookmark */;
			387976230A9894C400DBB199 /* PBXBookmark */ = 387976230A9894C400DBB199 /* PBXBookmark */;
			387976240A9894C400DBB199 /* PBXBookmark */ = 387976240A9894C400DBB199 /* PBXBookmark */;
			387976CF0A989C9300DBB199 /* PBXTextBookmark */ = 387976CF0A989C9300DBB199 /* PBXTextBookmark */;
			387977480A98A2F200DBB199 /* PBXTextBookmark */ = 387977480A98A2F200DBB199 /* PBXTextBookmark */;
			38A5D45C0A9909AA00A47FF1 /* PBXTextBookmark */ = 38A5D45C0A9909AA00A47FF1 /* PBXTextBookmark */;
			38A5D46B0A9918F400A47FF1 /* PBXTextBookmark */ = 38A5D46B0A9918F400A47FF1 /* PBXTextBookmark */;
			38A5D46D0A9918F400A47FF1 /* PBXTextBookmark */ = 38A5D46D0A9918F400A47FF1 /* PBXTextBookmark */;
			38A5D47E0A9919C500A47FF1 /* PBXTextBookmark */ = 38A5D47E0A9919C500A47FF1 /* PBXTextBookmark */;
			38A5D47F0A9919C500A47FF1 /* PBXTextBookmark */ = 38A5D47F0A9919C500A47FF1 /* PBXTextBookmark */;
			38A5D4800A9919C500A47FF1 /* PBXTextBookmark */ = 38A5D4800A9919C500A47FF1 /* PBXTextBookmark */;
			38A5D49B0A991B4400A47FF1 /* PBXTextBookmark */ = 38A5D49B0A991B4400A47FF1 /* PBXTextBookmark */;
			38A5D49C0A991B4400A47FF1 /* PBXTextBookmark */ = 38A5D49C0A991B4400A47FF1 /* PBXTextBookmark */;
			38A5D5280A995BE400A47FF1 /* PBXTextBookmark */ = 38A5D5280A995BE400A47FF1 /* PBXTextBookmark */;
			38A5D54E0A995D5600A47FF1 /* PBXTextBookmark */ = 38A5D54E0A995D5600A47FF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 382A05490A988FD800FA1AF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	382A053C0A988FB000FA1AF4 /* WhatsOnMyBookShelf Exporter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "WhatsOnMyBookShelf Exporter";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	382A05490A988FD800FA1AF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	382A054A0A988FD800FA1AF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	382A055F0A98900000FA1AF4 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3825}}";
			sepNavSelRange = "{2366, 1}";
			sepNavVisRect = "{{0, 0}, {933, 466}}";
			sepNavWindowFrame = "{{15, 217}, {808, 556}}";
		};
	};
	382A05600A98900000FA1AF4 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 466}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRect = "{{0, 0}, {933, 466}}";
			sepNavWindowFrame = "{{38, 196}, {808, 556}}";
		};
	};
	382A05700A9893B500FA1AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A05600A98900000FA1AF4 /* AppDelegate.h */;
		name = "AppDelegate.h: tags";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	382A05710A9893B500FA1AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	382A05720A9893B500FA1AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 244;
	};
	3879761A0A98944200DBB199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	3879761C0A98944200DBB199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	387976230A9894C400DBB199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 387976160A98942B00DBB199 /* womb.png */;
	};
	387976240A9894C400DBB199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 387976160A98942B00DBB199 /* womb.png */;
	};
	387976C50A989B4E00DBB199 /* womb.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 602}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRect = "{{0, 152}, {782, 422}}";
		};
	};
	387976CF0A989C9300DBB199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	387977480A98A2F200DBB199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387976C50A989B4E00DBB199 /* womb.py */;
		name = "womb.py: 35";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 784;
		vrLoc = 144;
	};
	38A5D45C0A9909AA00A47FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 78";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 661;
		vrLoc = 2174;
	};
	38A5D46B0A9918F400A47FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 710;
		vrLoc = 254;
	};
	38A5D46D0A9918F400A47FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 710;
		vrLoc = 254;
	};
	38A5D47E0A9919C500A47FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 244";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 595;
		vrLoc = 6412;
	};
	38A5D47F0A9919C500A47FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A05600A98900000FA1AF4 /* AppDelegate.h */;
		name = "AppDelegate.h: errorText";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	38A5D4800A9919C500A47FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "AppDelegate.m: 244";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 717;
		vrLoc = 6295;
	};
	38A5D49B0A991B4400A47FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A05600A98900000FA1AF4 /* AppDelegate.h */;
		name = "AppDelegate.h: window";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	38A5D49C0A991B4400A47FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A05600A98900000FA1AF4 /* AppDelegate.h */;
		name = "AppDelegate.h: window";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	38A5D5200A995BD100A47FF1 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		name = AppDelegate.m;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Version Controlled/books-macosx/Export Plugins/WhatsOnMyBookShelf Exporter/AppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 3825}}";
			sepNavSelRange = "{4555, 0}";
			sepNavVisRect = "{{0, 554}, {1116, 317}}";
		};
	};
	38A5D5280A995BE400A47FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A5D5200A995BD100A47FF1 /* AppDelegate.m */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	38A5D54E0A995D5600A47FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A055F0A98900000FA1AF4 /* AppDelegate.m */;
		name = "";
		rLen = 1;
		rLoc = 2366;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* WhatsOnMyBookShelf Exporter */ = {
		activeExec = 0;
		executables = (
			382A053C0A988FB000FA1AF4 /* WhatsOnMyBookShelf Exporter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 525}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {782, 351}}";
		};
	};
}
