// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 38EB8C0F0D5A006E003CE3B6 /* AmazonSearch */;
		activeTarget = 8DD76F960486AA7600D96B5E /* AmazonSearch */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* AmazonSearch */,
		);
		codeSenseManager = 38EB8C160D5A008E003CE3B6 /* Code sense */;
		executables = (
			38EB8C0F0D5A006E003CE3B6 /* AmazonSearch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226688376;
			PBXWorkspaceStateSaveDate = 226688376;
		};
		perUserProjectItems = {
			388CE13A0D830C9E00757BEC /* PBXTextBookmark */ = 388CE13A0D830C9E00757BEC /* PBXTextBookmark */;
			388CE13B0D830C9E00757BEC /* PBXTextBookmark */ = 388CE13B0D830C9E00757BEC /* PBXTextBookmark */;
			388CE13C0D830C9E00757BEC /* PBXTextBookmark */ = 388CE13C0D830C9E00757BEC /* PBXTextBookmark */;
			388CE13D0D830C9E00757BEC /* PBXTextBookmark */ = 388CE13D0D830C9E00757BEC /* PBXTextBookmark */;
			388CE13E0D830C9E00757BEC /* PBXTextBookmark */ = 388CE13E0D830C9E00757BEC /* PBXTextBookmark */;
			388CE13F0D830C9E00757BEC /* PBXTextBookmark */ = 388CE13F0D830C9E00757BEC /* PBXTextBookmark */;
			388CE1400D830C9E00757BEC /* PBXTextBookmark */ = 388CE1400D830C9E00757BEC /* PBXTextBookmark */;
			388CE1410D830C9E00757BEC /* PBXTextBookmark */ = 388CE1410D830C9E00757BEC /* PBXTextBookmark */;
			388CE1420D830C9E00757BEC /* PBXTextBookmark */ = 388CE1420D830C9E00757BEC /* PBXTextBookmark */;
			388CE1430D830C9E00757BEC /* PBXTextBookmark */ = 388CE1430D830C9E00757BEC /* PBXTextBookmark */;
			388CE1440D830C9E00757BEC /* PBXTextBookmark */ = 388CE1440D830C9E00757BEC /* PBXTextBookmark */;
			388CE1450D830C9E00757BEC /* PBXTextBookmark */ = 388CE1450D830C9E00757BEC /* PBXTextBookmark */;
			388CE1460D830C9E00757BEC /* PBXTextBookmark */ = 388CE1460D830C9E00757BEC /* PBXTextBookmark */;
			388CE1470D830C9E00757BEC /* PBXTextBookmark */ = 388CE1470D830C9E00757BEC /* PBXTextBookmark */;
			388CE1480D830C9E00757BEC /* PBXTextBookmark */ = 388CE1480D830C9E00757BEC /* PBXTextBookmark */;
			38EB8D840D5A3D82003CE3B6 /* PBXTextBookmark */ = 38EB8D840D5A3D82003CE3B6 /* PBXTextBookmark */;
			38EB8D850D5A3D82003CE3B6 /* PBXTextBookmark */ = 38EB8D850D5A3D82003CE3B6 /* PBXTextBookmark */;
			38EB8D860D5A3D82003CE3B6 /* PBXTextBookmark */ = 38EB8D860D5A3D82003CE3B6 /* PBXTextBookmark */;
			38EB8D8E0D5A3D82003CE3B6 /* PBXTextBookmark */ = 38EB8D8E0D5A3D82003CE3B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 38EB8C150D5A008E003CE3B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* AmazonSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 891}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	32A70AAB03705E1F00C91783 /* AmazonSearch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	388CE13A0D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* AmazonSearch.m */;
		name = "AmazonSearch.m: 9";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	388CE13B0D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* AmazonSearch_Prefix.pch */;
		name = "AmazonSearch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	388CE13C0D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C170D5A00AA003CE3B6 /* Search.h */;
		name = "Search.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	388CE13D0D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C180D5A00AA003CE3B6 /* Search.m */;
		name = "Search.m: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	388CE13E0D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C180D5A00AA003CE3B6 /* Search.m */;
		name = "Search.m: 77";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 2898;
		vrLoc = 0;
	};
	388CE13F0D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* AmazonSearch.m */;
		name = "AmazonSearch.m: 9";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	388CE1400D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* AmazonSearch_Prefix.pch */;
		name = "AmazonSearch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	388CE1410D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C170D5A00AA003CE3B6 /* Search.h */;
		name = "Search.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	388CE1420D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C180D5A00AA003CE3B6 /* Search.m */;
		name = "Search.m: 193";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 2319;
		vrLoc = 5705;
	};
	388CE1430D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C170D5A00AA003CE3B6 /* Search.h */;
		name = "Search.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	388CE1440D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C180D5A00AA003CE3B6 /* Search.m */;
		name = "Search.m: 191";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 2458;
		vrLoc = 4464;
	};
	388CE1450D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C170D5A00AA003CE3B6 /* Search.h */;
		name = "Search.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	388CE1460D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C180D5A00AA003CE3B6 /* Search.m */;
		name = "Search.m: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	388CE1470D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C170D5A00AA003CE3B6 /* Search.h */;
		name = "Search.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	388CE1480D830C9E00757BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C180D5A00AA003CE3B6 /* Search.m */;
		name = "Search.m: 109";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 2401;
		vrLoc = 2901;
	};
	38EB8C0F0D5A006E003CE3B6 /* AmazonSearch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"/tmp/books-quickfill.xml",
			ca,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AmazonSearch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38EB8C150D5A008E003CE3B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38EB8C160D5A008E003CE3B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38EB8C170D5A00AA003CE3B6 /* Search.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 891}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	38EB8C180D5A00AA003CE3B6 /* Search.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3710}}";
			sepNavSelRange = "{3850, 0}";
			sepNavVisRange = "{2901, 2401}";
		};
	};
	38EB8D840D5A3D82003CE3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* AmazonSearch.m */;
		name = "AmazonSearch.m: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	38EB8D850D5A3D82003CE3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C170D5A00AA003CE3B6 /* Search.h */;
		name = "Search.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	38EB8D860D5A3D82003CE3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* AmazonSearch_Prefix.pch */;
		name = "AmazonSearch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	38EB8D8E0D5A3D82003CE3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C180D5A00AA003CE3B6 /* Search.m */;
		name = "Search.m: 14";
		rLen = 0;
		rLoc = 9271;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* AmazonSearch */ = {
		activeExec = 0;
		executables = (
			38EB8C0F0D5A006E003CE3B6 /* AmazonSearch */,
		);
	};
}
