{
    IBClasses = (
        {
            ACTIONS = {myInventory = id; upload = id; }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                comments = id; 
                errorText = id; 
                errorWindow = id; 
                password = id; 
                tableArray = id; 
                tableView = id; 
                tags = id; 
                username = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}