// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 477}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {729, 477}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 387E379E08981BC30042DAD8 /* AmazonImporter */;
		activeTarget = 8D1107260486CEB800E47090 /* AmazonImporter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AmazonImporter */,
		);
		codeSenseManager = 387E37B608981BD10042DAD8 /* Code sense */;
		executables = (
			387E379E08981BC30042DAD8 /* AmazonImporter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					153.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 158163840;
			PBXWorkspaceStateSaveDate = 158163840;
		};
		perUserProjectItems = {
			38666DE0089B3CCC00CD94E4 /* PBXTextBookmark */ = 38666DE0089B3CCC00CD94E4 /* PBXTextBookmark */;
			38666DE3089B3CCC00CD94E4 /* PBXTextBookmark */ = 38666DE3089B3CCC00CD94E4 /* PBXTextBookmark */;
			387466C7096D64630016A59A /* PBXTextBookmark */ = 387466C7096D64630016A59A /* PBXTextBookmark */;
			387466C8096D64630016A59A /* PBXTextBookmark */ = 387466C8096D64630016A59A /* PBXTextBookmark */;
			387466C9096D64630016A59A /* PBXTextBookmark */ = 387466C9096D64630016A59A /* PBXTextBookmark */;
			387466CA096D64630016A59A /* PBXTextBookmark */ = 387466CA096D64630016A59A /* PBXTextBookmark */;
			387466CB096D64630016A59A /* PBXBookmark */ = 387466CB096D64630016A59A /* PBXBookmark */;
			387466CC096D64630016A59A /* PBXTextBookmark */ = 387466CC096D64630016A59A /* PBXTextBookmark */;
			387466CD096D64630016A59A /* PBXTextBookmark */ = 387466CD096D64630016A59A /* PBXTextBookmark */;
			387466CE096D64630016A59A /* PBXTextBookmark */ = 387466CE096D64630016A59A /* PBXTextBookmark */;
			387466CF096D64630016A59A /* PBXTextBookmark */ = 387466CF096D64630016A59A /* PBXTextBookmark */;
			387466D0096D64630016A59A /* PBXTextBookmark */ = 387466D0096D64630016A59A /* PBXTextBookmark */;
			387466D1096D64630016A59A /* PBXTextBookmark */ = 387466D1096D64630016A59A /* PBXTextBookmark */;
			387466D2096D64630016A59A /* PBXTextBookmark */ = 387466D2096D64630016A59A /* PBXTextBookmark */;
			387466D3096D64630016A59A /* PBXTextBookmark */ = 387466D3096D64630016A59A /* PBXTextBookmark */;
			387466D4096D64630016A59A /* PBXTextBookmark */ = 387466D4096D64630016A59A /* PBXTextBookmark */;
			387466DD096D64760016A59A /* PBXBookmark */ = 387466DD096D64760016A59A /* PBXBookmark */;
			38752377096B2B3900502446 /* PBXTextBookmark */ = 38752377096B2B3900502446 /* PBXTextBookmark */;
			387E37D8089879A50042DAD8 /* PBXTextBookmark */ = 387E37D8089879A50042DAD8 /* PBXTextBookmark */;
			387E37DF089879A50042DAD8 /* PBXTextBookmark */ = 387E37DF089879A50042DAD8 /* PBXTextBookmark */;
			387E37E0089879A50042DAD8 /* PBXTextBookmark */ = 387E37E0089879A50042DAD8 /* PBXTextBookmark */;
			387E37E1089879A50042DAD8 /* PBXTextBookmark */ = 387E37E1089879A50042DAD8 /* PBXTextBookmark */;
			387E37E2089879A50042DAD8 /* PBXTextBookmark */ = 387E37E2089879A50042DAD8 /* PBXTextBookmark */;
			387E37E4089879A50042DAD8 /* PBXTextBookmark */ = 387E37E4089879A50042DAD8 /* PBXTextBookmark */;
			387E37ED089879A50042DAD8 /* PBXTextBookmark */ = 387E37ED089879A50042DAD8 /* PBXTextBookmark */;
			387E37EE089879A50042DAD8 /* PBXTextBookmark */ = 387E37EE089879A50042DAD8 /* PBXTextBookmark */;
			38DCDEF6090D6AAE0098C1CC /* PBXTextBookmark */ = 38DCDEF6090D6AAE0098C1CC /* PBXTextBookmark */;
			38FA727A089AB77600BC6594 /* PBXTextBookmark */ = 38FA727A089AB77600BC6594 /* PBXTextBookmark */;
			38FA729E089ABB2800BC6594 /* PBXTextBookmark */ = 38FA729E089ABB2800BC6594 /* PBXTextBookmark */;
		};
		sourceControlManager = 387E37B508981BD10042DAD8 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* AmazonImporter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {648, 331}}";
		};
	};
	38666DE0089B3CCC00CD94E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387E37B7089823B20042DAD8 /* AmazonImporterAppDelegate.h */;
		name = "AmazonImporterAppDelegate.h: resultsDataSource";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	38666DE3089B3CCC00CD94E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387E37BB089825330042DAD8 /* AmazonResultsDataSource.h */;
		name = "AmazonResultsDataSource.h: numberOfRowsInTableView:";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	387466C7096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FA7253089AB4EB00BC6594 /* amazonScript.py */;
		name = "amazonScript.py: 48";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 926;
		vrLoc = 2012;
	};
	387466C8096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387E37B8089823B20042DAD8 /* AmazonImporterAppDelegate.m */;
		name = "AmazonImporterAppDelegate.m: awakeFromNib";
		rLen = 66;
		rLoc = 102;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	387466C9096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	387466CA096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 61;
		rLoc = 891;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	387466CB096D64630016A59A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38746558096D638B0016A59A /* import-plugin.icns */;
	};
	387466CC096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387E37B8089823B20042DAD8 /* AmazonImporterAppDelegate.m */;
		name = "AmazonImporterAppDelegate.m: 140";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	387466CD096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	387466CE096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	387466CF096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	387466D0096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FA7253089AB4EB00BC6594 /* amazonScript.py */;
		name = "amazonScript.py: 48";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 926;
		vrLoc = 2012;
	};
	387466D1096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	387466D2096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387E37B8089823B20042DAD8 /* AmazonImporterAppDelegate.m */;
		name = "AmazonImporterAppDelegate.m: awakeFromNib";
		rLen = 66;
		rLoc = 102;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	387466D3096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	387466D4096D64630016A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 61;
		rLoc = 891;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	387466DD096D64760016A59A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38746558096D638B0016A59A /* import-plugin.icns */;
	};
	38752377096B2B3900502446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387E37BA089825330042DAD8 /* AmazonResultsDataSource.m */;
		name = "AmazonResultsDataSource.m: 45";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 783;
		vrLoc = 507;
	};
	387E379E08981BC30042DAD8 /* AmazonImporter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AmazonImporter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	387E37B508981BD10042DAD8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	387E37B608981BD10042DAD8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	387E37B7089823B20042DAD8 /* AmazonImporterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 433}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRect = "{{0, 0}, {813, 433}}";
		};
	};
	387E37B8089823B20042DAD8 /* AmazonImporterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2534}}";
			sepNavSelRange = "{3848, 0}";
			sepNavVisRect = "{{0, 0}, {729, 477}}";
		};
	};
	387E37BA089825330042DAD8 /* AmazonResultsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1246}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 335}, {729, 477}}";
		};
	};
	387E37BB089825330042DAD8 /* AmazonResultsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 433}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {895, 433}}";
		};
	};
	387E37D8089879A50042DAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AmazonImporter_Prefix.pch */;
		name = "AmazonImporter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	387E37DF089879A50042DAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AmazonImporter_Prefix.pch */;
		name = "AmazonImporter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	387E37E0089879A50042DAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387E37B8089823B20042DAD8 /* AmazonImporterAppDelegate.m */;
		name = "AmazonImporterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	387E37E1089879A50042DAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387E37BA089825330042DAD8 /* AmazonResultsDataSource.m */;
		name = "AmazonResultsDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	387E37E2089879A50042DAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387E37BB089825330042DAD8 /* AmazonResultsDataSource.h */;
		name = "AmazonResultsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	387E37E4089879A50042DAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387E37B7089823B20042DAD8 /* AmazonImporterAppDelegate.h */;
		name = "AmazonImporterAppDelegate.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	387E37ED089879A50042DAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	387E37EE089879A50042DAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	38DCDEF6090D6AAE0098C1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FA7252089AB4EB00BC6594 /* amazon.py */;
		name = Collec;
		rLen = 6;
		rLoc = 9777;
		rType = 0;
		vrLen = 882;
		vrLoc = 4523;
	};
	38FA7252089AB4EB00BC6594 /* amazon.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 5166}}";
			sepNavSelRange = "{9777, 6}";
			sepNavVisRect = "{{0, 1700}, {729, 477}}";
		};
	};
	38FA7253089AB4EB00BC6594 /* amazonScript.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1610}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRect = "{{0, 1106}, {729, 477}}";
		};
	};
	38FA727A089AB77600BC6594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FA7253089AB4EB00BC6594 /* amazonScript.py */;
		name = "amazonScript.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 395;
	};
	38FA729E089ABB2800BC6594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FA7252089AB4EB00BC6594 /* amazon.py */;
		name = "amazon.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* AmazonImporter */ = {
		activeExec = 0;
		executables = (
			387E379E08981BC30042DAD8 /* AmazonImporter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 477}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRect = "{{0, 0}, {729, 477}}";
		};
	};
}
