{
    IBClasses = (
        {
            ACTIONS = {
                createPDF = id; 
                customizeFields = id; 
                doneSelectingFields = id; 
                exportPDF = id; 
                previewRecords = id; 
                removeRecords = id; 
                selectRecords = id; 
            }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allRecordsController = id; 
                allRecordsStatus = id; 
                allRecordsTable = id; 
                fieldsController = id; 
                mainWindow = id; 
                panelTable = id; 
                panelWindow = id; 
                progressIndicator = id; 
                progressWindow = id; 
                searchField = id; 
                selectedRecordsController = id; 
                selectedRecordsStatus = id; 
                selectedRecordsTable = id; 
                styleList = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BookRecordDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}